[gd_scene load_steps=2 format=3 uid="uid://cs1vo46ab3hv3"]

[ext_resource type="Script" uid="uid://cv337bg6eikr5" path="res://scripts/coin_count.gd" id="1_llvmb"]

[node name="CoinCount" type="CanvasLayer"]
layer = 2
script = ExtResource("1_llvmb")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 99.0
offset_bottom = 98.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "XXXX"
