[gd_scene load_steps=5 format=3 uid="uid://f27as1cep5mg"]

[ext_resource type="Script" uid="uid://sxslcxicaxn2" path="res://scripts/character.gd" id="1_v53cv"]
[ext_resource type="PackedScene" uid="uid://1ajrxx8nj7g3" path="res://scenes/enemy.tscn" id="2_b1kto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(42, 42)

[node name="Stage1" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Platform" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="Platform"]
position = Vector2(576, 632)
shape = SubResource("RectangleShape2D_0wfyh")
metadata/_edit_lock_ = true

[node name="Rect" type="ColorRect" parent="Platform"]
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(560, 304)
script = ExtResource("1_v53cv")

[node name="Shape" type="CollisionShape2D" parent="Character"]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_sugp2")
metadata/_edit_lock_ = true

[node name="Rect" type="ColorRect" parent="Character"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="Character"]
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("2_b1kto")]
position = Vector2(208, 488)

[node name="Enemy2" parent="." instance=ExtResource("2_b1kto")]
move_speed = 150
can_tread = true
